{
  "name": "jws",
  "version": "1.0.0",
  "description": "",
  "main": "jws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-jose": "^2.1.1"
  }
}
